<mxfile host="Electron" modified="2024-03-11T20:20:55.569Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vIDbXslLSa_Hg0ghw1FF" version="23.0.2" type="device">
  <diagram name="Page-1" id="6SJeVT3afv-_U2DxjBjM">
    <mxGraphModel dx="558" dy="4293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yJGCrKRlhljD5VC-1T4R-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="510" y="-160" width="630" height="940" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-1" target="yJGCrKRlhljD5VC-1T4R-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-1" target="yJGCrKRlhljD5VC-1T4R-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-1" target="yJGCrKRlhljD5VC-1T4R-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-1" target="yJGCrKRlhljD5VC-1T4R-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-1" value="Regular User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-2" target="yJGCrKRlhljD5VC-1T4R-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-2" target="yJGCrKRlhljD5VC-1T4R-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-2" target="yJGCrKRlhljD5VC-1T4R-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-2" value="Moderator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-3" target="yJGCrKRlhljD5VC-1T4R-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-3" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="390" y="570" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-4" value="&lt;h1&gt;Regular User&amp;nbsp;&lt;/h1&gt;&lt;p&gt;This user caries out basic activities in the application and has the lowes level of authority. his role can change to moderatior&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-5" value="&lt;h1&gt;Moderator&amp;nbsp;&lt;/h1&gt;&lt;p&gt;This user is creatore of a chat room and has full controle over only this chat room but considered only a user in the other chat rooms&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-6" value="&lt;h1&gt;Administrator&amp;nbsp;&lt;/h1&gt;&lt;p&gt;This user acts as the application oversier and has full authority over the application. can asigne the role of addmin any user&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-7" target="yJGCrKRlhljD5VC-1T4R-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-7" target="yJGCrKRlhljD5VC-1T4R-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-7" value="Login" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="600" y="-60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-8" value="Logout" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="600" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-9" target="yJGCrKRlhljD5VC-1T4R-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-9" target="yJGCrKRlhljD5VC-1T4R-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-9" target="yJGCrKRlhljD5VC-1T4R-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-9" target="yJGCrKRlhljD5VC-1T4R-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-9" target="yJGCrKRlhljD5VC-1T4R-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-9" target="yJGCrKRlhljD5VC-1T4R-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-9" value="Join chat room" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-10" value="Send message" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="800" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-11" value="edit message" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="800" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-12" value="delete message" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-13" value="Reply message" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="800" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-18" value="Leave chat room" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="800" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-20" value="create chat room" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="600" y="90" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-1" target="yJGCrKRlhljD5VC-1T4R-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-1" target="yJGCrKRlhljD5VC-1T4R-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="120" />
              <mxPoint x="360" y="490" />
              <mxPoint x="405" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-28" value="lock/Unlock chat&lt;br&gt;room" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-29" value="open/closed chat&lt;br&gt;room" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-34" value="Update user data" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="800" y="-110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-35" target="yJGCrKRlhljD5VC-1T4R-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-35" target="yJGCrKRlhljD5VC-1T4R-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-35" target="yJGCrKRlhljD5VC-1T4R-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-35" value="Manage Users" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="610" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-36" value="Ban User" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="800" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-38" value="Delete User" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="800" y="710" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-43" value="View Chat history" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-50" target="yJGCrKRlhljD5VC-1T4R-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJGCrKRlhljD5VC-1T4R-50" target="yJGCrKRlhljD5VC-1T4R-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-50" value="List Chat Rooms" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="800" y="-30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-52" value="View a Chat room details" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="990" y="-30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-54" value="Edit Chat room" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="990" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-56" value="Delete chat room" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Real-time Chat API&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="-140" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="960" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="960" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="960" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-63" value="Primary/Required Functionalities" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-64" value="Secondary Functionalities" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="680" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yJGCrKRlhljD5VC-1T4R-65" value="Usefull Functionalities" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="730" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
